{
  "name": "Puzzle Pay",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "version": "1.0",
  "description":
    "",
  "icons": {"16": "assets/images/logo.png", "48": "assets/images/logo.png", "128": "assets/images/logo.png"},
  "permissions": [
    "notifications","tabs"
  ],
  "background": { "scripts": ["jquery.js" ,"index.js"] },
  "content_scripts": [
        {
        "matches": [
            "<all_urls>"
            ],
        "js": ["content.js"]
        }
    ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "logo.png"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
